/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyerâ€™s reset tool. You may want to include this in all of your future CSS files. */

div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80rem;
	margin: auto;
	font-family: sans-serif;
}

div.container { 
	position: relative;
	min-height: 100vh;
	font-family: sans-serif;
	max-width: 80rem;
	background-color: rgb(247, 247, 247);
	margin: auto;
}

body {
	font-family: sans-serif;
	background-color: rgb(234, 10, 10);
}

article {
 background-color: rgb(30, 235, 235);
 max-width: 40rem;
 margin: auto;
}

main { 
	padding: 1rem 2rem 5rem;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 11rem 1fr;
	background: rgb(204, 204, 204);
	padding: 1rem .5rem;
}

h1 {
	width: 11rem;
}

h2, h3, h4 {
		font-weight: 600;
		line-height: 1.25em;
}

h2 {
	font-size: 2em;
	margin: 2rem 0rem .5rem;
}
	
h3 {
	font-size: 1.5em;
	margin: 1.5rem 0rem .5rem;
}

a {
	text-decoration: none;
}

nav ul  {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: .5rem;
}

main.menu ul {
		margin: 2rem 0rem;
}	

main.menu ul li {
	margin: 1.5rem 0rem 1.5rem;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

p {
	margin: 1rem 0rem 0rem;
	line-height: 1.25em;
}
	
p.description {
	grid-column: 1/3;
	margin: 0.25rem 0rem;
}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(234, 10, 10);
	text-align: right;
	margin: 0rem;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 650;
	margin-bottom: 1rem;
}
	
nav ul li a {
	color: rgb(255, 255, 0);
	background-color: rgb(0, 0, 245);
	padding: .3rem .4rem .25rem;
}

nav ul li.selected a {
	color: rgb(250, 250, 245);
	background-color: rgb(224, 133, 49);
	padding: .3rem .4rem .25rem;
}

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 4rem 0rem 5rem;
	color: rgb(250, 250, 250);	
}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem .5rem;
  background: rgb(255, 255, 84);
}

address {
	color: rgb(239, 142, 52);
	line-height: 1.25em;
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		margin: 2rem 1rem;
		font-size: 1.75em;
	}

	nav {
		padding: 1rem;
	}

	main.menu ul {
		margin: 1.5rem 0rem 1.5rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 3rem;
	}
}
