/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyerâ€™s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80rem;
	margin: auto;
	font-family: "futura-pt", sans-serif;
	font-weight: 400;
	font-style: normal;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80rem;
	background-color: rgb(250, 250, 250);	
	margin: auto;
	font-family: "futura-pt", sans-serif;
	font-weight: 400;
	font-style: normal;
}

body {
	font-family: "futura-pt", sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: rgb(210, 199, 188);
}

article {
 max-width: 40rem;
 margin: auto;
}

main { 
	padding: 1rem 2rem 5rem;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 16rem 1fr;
	padding: 1rem 1rem;
}

h1 {
	width: 16rem;
}

h2, h3, h4 {
	line-height: 1.2em;
	font-weight: 700;
	font-family: "futura-pt", sans-serif;
	font-style: normal;
}

h2 {
	font-size: 2.75em;
	text-transform: uppercase;
	letter-spacing: .25rem;
	margin: 0rem 0rem .5rem;
	font-weight: 600;
}
	
h3 {
	font-size: 2em;
	margin: 1rem 0rem 0rem;
	color: rgb(154, 48, 59);
	font-family: "futura-pt", sans-serif;
	font-style: normal;
	font-weight: 500;
	padding: .3rem 0rem 0rem;
}

a {
	text-decoration: none;
}

nav ul  {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 2rem;
}

main.menu ul {
		margin: 2rem 0rem;
}	

main.menu ul li {
	margin: 1.5rem 0rem 1.5rem;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

p {
	margin: 1rem 0rem 0rem;
	line-height: 1.25em;
}
	
p.description {
	grid-column: 1/3;
	margin: 0.25rem 0rem;
}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(154, 48, 59);
	text-align: right;
	margin: 0rem;
	font-weight: 700;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 1.25rem;
}
	
nav ul li a {
	color: rgb(5, 5, 5);
	font-size: 1.1rem;
}

nav ul li.selected a {
	color: rgb(154, 48, 59);
	background-color: rgb(255, 251, 245);
	padding: .25rem 0rem .25rem;
	border-top: 3px solid rgb(154, 48, 59);
}

p.slogan {
	font-size: 3.5em;
	font-family: "miller-display", serif;
	font-weight: 700;
	font-style: normal;
	margin: 3rem 0rem 3.5rem;
	color: rgb(154, 48, 59);
}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem .5rem;
}

address {
	color: rgb(5, 5, 5);
	line-height: 1.25em;
	font-style: oblique;
}

footer p {
	margin: 0;
	text-align: center;
	color: rgb(109, 109, 109);
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		margin: 2rem 1rem;
		font-size: 1.75em;
	}

	nav {
		padding: 1rem;
	}

	main.menu ul {
		margin: 1.5rem 0rem 1.5rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 3rem;
	}
}
